sonar.organization=mcoen93NS
sonar.projectKey=mcoen93NS_wjidqwjidojiodwwdqjiodwqjiodwqjiowdqjiojoidwq

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info